{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.0.0",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-circular-progressbar": "^0.1.5",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.5",
    "react-sound": "^0.6.2",
    "redux": "^3.7.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.48.0",
    "react-scripts": "1.0.7",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "predeploy": "npm run test && npm run lint && npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint src && flow",
    "flow": "flow",
    "eject": "react-scripts eject"
  },
  "homepage": "https://aliaksandr-s.github.io/pomodoro-clock"
}
